<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Cristian Barbaro</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <div class="row banner" id="content">
         <div class="banner-text">
            <h1 class="responsive-headline">Cristian Barbaro</h1>
            <h3>Student - Programmer - Researcher</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/cristiandanielbarbaro" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/cristianbarbaro/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/criscastlerock" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/u/0/+CristianDanielBarbaro" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://github.com/cristianbarbaro/" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

   </header> <!-- Header End -->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

   <script type="text/javascript">
    $("body").delay(200).animate({"opacity": "1"}, 700);
    $("#content").delay(1000).animate({"opacity": "1"}, 800);
   </script>

</body>

</html>
